src/main/resources/staxXml/person.xsd

<?xml version = "1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="Person" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="name"/>
            <xs:element name="age"/>
            <xs:element name="phone" type="Phone" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="Phone">
        <xs:sequence>
            <xs:element name="nick_name"/>
            <xs:element name="phone_number"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" />
    </xs:complexType>
</xs:schema>